<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
        #main {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #okno {
            width: 400px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #0000cc;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #okno1 {
            width: 300px;
            height: 50px;
            text-align: left;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #90EE90;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #main:target {display: block;}
    </style>
</head>

<body>

<a href="#" id="main">
    <div id="okno">
        Всплывающее окошко!
    </div>
</a>
<br
<a href="#main">Вызвать всплывающее окно</a>

<a href="#" id="main">
    <div id="okno1">
        Другое всплывающее окошко!
    </div>
</a>

<a href="#main">Вызвать другое всплывающее окно</a>

</body>
</html>
