<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Смарт-контракт для совместного управления VIP кошельком</title>
</head>
<style type="text/css">
    .layer1 {
        width: 150px; /* Ширина первого слоя */
        background: #f0f0f0; /* Цвет фона */
        float: left; /* Обтекание по правому краю */
    }
    .layer2 {
        width: 250px; /* Ширина второго слоя */
        background: #fc0; /* Цвет фона */
        float: left; /* Обтекание по правому краю */
    }
    .layer1, .layer2 {
        padding: 7px; /* Поля вокруг текста */
        margin-bottom: 1em; /* Отступ снизу */
    }
    .layer3 {
        clear: both; /* Отменяем обтекание */
    }
</style>
<body>
<h1 align="center">СМАРТ КОНТРАКТ<br>для управления активами на счетах VIP кошельков и фондов</h1>
<h2 style="background-color: yellow" align="center">В РАЗРАБОТКЕ</h2>
<h3 class="okno">Легкий пиздец нам привычен</h3>
<div class="layer1">
    <h3>Оконки с писаниной, зависящие от кнопок или от линков</h3>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh
    euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
</div>
<div class="layer2">
    <h3>Оконки с писаниной, зависящие от кнопок или от линков</h3>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh
    euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
</div>
<div class="layer3">
    <h3>Оконки с писаниной, зависящие от кнопок или от линков</h3>
    Ut wisi enim ad minim veniam, quis nostrud exerci taion ullamcorper suscipit
    lobortis nisl ut aliquip ex en commodo consequat.
</div>
</body>
</html>